{
  "name": "day-8-handheld-halting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "watch": "mocha --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.2.1"
  }
}
